PORT=8000
NODE_ENV=production
DB_USER=trandata
DB_PASS=peacefulglad
DB_CONN=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.0.94)(PORT=1521)))(CONNECT_DATA=(SID=KSREQ)(SERVER=DEDICATED)))
DB_USER_TEST=trandata
DB_PASS_TEST=centra123
DB_CONN_TEST=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.0.78)(PORT=1521)))(CONNECT_DATA=(SID=TCSTEST)(SERVER=DEDICATED)))